﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link type="text/css" rel="stylesheet" href="Welcome.css" />
</head>
<body>
    <p class="title">Welcome to Online Examination</p>
    <div class="MainForm" align="Left">
        <br /><br />
        <form name="ExamForm" id="inputForm1" action="" method="GET">
            <p id="Question">
                Congratulations...You are submitted your test...We will reach you out shortly
                with results...Thank you
            </p>
        </form>
    </div>

</body>
</html>