﻿<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Examination</title>
    <!--<link type="text/css" rel="stylesheet" href="AnswerSheet.css" />-->
    <link type="text/css" rel="stylesheet" href="exam.css" />
    <script src="Exam1.js"></script>
</head>
<body onload="load()">
    <div class="body">
        <div class="wrap">
            <div class="centrecolumn">

                <div class="content">
                    <form class="center" id="InterviewWizard" action="" method="post">
                        <table class="center" border="1" cellpadding="5" cellspacing="0" id="HeaderTable">
                            <tr>
                                <td id="HeaderTableStep2" style="background-color:Silver">
                                    <b> Step 1: </b> &nbsp;Personal Details
                                </td>
                                <td id="HeaderTableStep3" style="background-color:Silver">
                                    <b> Step 2:</b>&nbsp; Academic Qualification
                                </td>
                                <td id="HeaderTableStep4" style="background-color:Silver">
                                    <b>Step 3: </b> &nbsp;Select Skills
                                </td>
                                <td id="HeaderTableStep5" style="background-color:Silver">
                                    <b> Step:4  </b> &nbsp; Review and Submit your File
                                </td>
                            </tr>
                        </table>
                        <br />
                        <span id="Step1" style="display:inline">

                            <table class="center" border="0" cellpadding="5" cellspacing="0">
                            

                                <tr>
                                    <td align="right">
                                        First name:
                                    </td>
                                    <td>
                                        <input id="FirstName" name="FirstName" type="text" />
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <span id="errFirstName"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Middle name:
                                    </td>
                                    <td>
                                        <input id="MiddleName" name="MiddleName" type="text" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Last name:
                                    </td>
                                    <td>
                                        <input id="LastName" name="LastName" type="text" />
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <span id="errLastName"></span>
                                    </td>
                                </tr>
                            </table>
                        </span>
                        <span id="Step2" style="display:none">
                            <table class="center" border="0" cellpadding="5" cellspacing="0">
                            <center>
                                <tr>
                                    <td align="right">
                                        Qualification:
                                        <select id="Qualification" name="Qualification" required>
                                        <option value="Select">Select</option>
                                        <option value="B.Tech">B.Tech</option>
                                        <option value="B.E">B.E</option>
                                        <option value="M.Sc">M.Sc</option>
                                        <option value="MCA">MCA</option>
                                        </select>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <span id="errQualification"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Stream:
                                        <select id="Stream" name='Stream' align="right" required>
                                        <option value="Select">Select</opttion>
                                        <option value="Computer Science & Enginnering">Computer Science & Enginnering</option>
                                        <option value="Electronics & Communication Engineering">Electronics & Communication Engineering</option>
                                        <option value="Electrical & Electronics Engineering">Electrical & Electronics Engineering</option>
                                        <option value="Information Technology">Information Technology</option>
                                        <option value="Information Science Engineering">Information Science Engineering</option>
                                        <option value="Mechanical Engineering">Mechanical Engineering</option>
                                        </select>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <span id="errStream"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        CGPA:
                                    </td>
                                    <td>
                                        <input id="CGPA" name="CGPA" type="text" required />
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <span id="errCGPA"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Year of Passing:
                                        <select id="YOP" name="YOP" required>
                                        <option value="Select">Select</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        </select>
                                        <span id="errYOP"></span>
                                    </td>
                                </tr>
                                </center>
                            </table>
                        </span>
                        <span id="Step3" style="display:none">
                            <table class="Center" border="0" cellpadding="5" cellspacing="0">
                                <tr>
                                    <td align="left" colspan="2">
                                        <strong>
                                            Select your skills that are applicable:
                                        </strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Project Management
                                    </td>
                                    <td>
                                        <input id="CheckboxPM" name="CheckboxPM" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Technical Documentation
                                    </td>
                                    <td>
                                        <input id="CheckboxTD" name="CheckboxTD" type="checkbox" value="Yes" />
                                    </td>
                                </tr>

                                <tr>
                                    <td align="right">
                                        Scrum
                                    </td>
                                    <td>
                                        <input id="CheckboxScrum" name="CheckboxScrum" type="checkbox" value="Yes" />
                                    </td>
                                </tr>

                                <tr>
                                    <td align="right">
                                        HTML
                                    </td>
                                    <td>
                                        <input id="Checkboxht" name="Checkboxht" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        CSS
                                    </td>
                                    <td>
                                        <input id="CheckboxCSS" name="CheckboxCSS" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        JavaScript
                                    </td>
                                    <td>
                                        <input id="CheckboxJavaScript" name="CheckboxJavaScript" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                                 <td align="right">
                                        Java
                                    </td>
                                    <td>
                                        <input id="CheckboxJava" name="CheckboxJava" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                                 <td align="right">
                                        Python
                                    </td>
                                    <td>
                                        <input id="CheckboxPython" name="CheckboxPython" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                                 <td align="right">
                                        DS & Algo
                                    </td>
                                    <td>
                                        <input id="CheckboxDS&Algo" name="CheckboxDS&Algo" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                            </table>
                        </span>
                        <span id="Step4" style="display:none">
                            <table class="center" border="0" cellpadding="5" cellspacing="0">
                                <tr>
                                    <td colspan="2">
                                        <strong>Final Review:</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        First name:
                                    </td>
                                    <td id="ReviewFirstName"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Middle name:
                                    </td>
                                    <td id="ReviewMiddleName"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Last name:
                                    </td>
                                    <td id="ReviewLastName"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Qualification:
                                    </td>
                                    <td id="ReviewQualification"></td>
                                </tr>
                                 <tr>
                                    <td align="right">
                                        Stream:
                                    </td>
                                    <td id="ReviewStream"></td>
                                </tr>
                                 <tr>
                                    <td align="right">
                                        CGPA:
                                    </td>
                                    <td id="ReviewCGPA"></td>
                                </tr>
                                 <tr>
                                    <td align="right">
                                        Year of Passing:
                                    </td>
                                    <td id="ReviewYOP"></td>
                                </tr>




                                <tr>
                                    <td align="left">
                                        <strong>
                                            Your chosen Skill Set:
                                        </strong>
                                    </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td align="right">
                                        HTML:
                                    </td>
                                    <td id="Reviewht"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        JavaScript:
                                    </td>
                                    <td id="ReviewJavaScript"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Project Management:
                                    </td>
                                    <td id="ReviewPM"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Scrum:
                                    </td>
                                    <td id="ReviewScrum"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Technical Documentation:
                                    </td>
                                    <td id="ReviewTD"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        CSS:
                                    </td>
                                    <td id="ReviewCSS"></td>
                                </tr>
                                 <tr>
                                    <td align="right">
                                        Java:
                                    </td>
                                    <td id="ReviewJava"></td>
                                </tr>
                                 <tr>
                                    <td align="right">
                                        Python:
                                    </td>
                                    <td id="ReviewPython"></td>
                                </tr>
                                 <tr>
                                    <td align="right">
                                        Data Structures:
                                    </td>
                                    <td id="ReviewDS&Algo"></td>
                                </tr>

                            <tr>
                                 <th>
                                     <button type="button" onclick="window.open('Congrats.html')">
                                         Submit Final
                                     </button>
                                 </th>
                            </tr>
                            </table>
                        </span>

                        </table>

                    </form>

                </div>
            </div>



            <button id="previous" onclick="PreviousQuestion()">Previous Question</button>
            <button id="next" name="Step2" onclick="NextQuestion()">Next Question</button>
            <button id="submit" onclick="ShowSummary()">Submit Quiz</button>
            <div id="results"></div>
</body>
</html>